<!DOCTYPE html>
<html>
<head>
    <title>How We Voted (Or Didn't)</title>
    <meta charset="utf-8">
    <meta http-equiv="refresh">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Merriweather');
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: 'Merriweather', serif;
        }
        #title, #subtitle {
            position: absolute;
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            margin: 0;
        }
        #title {
            top: 20px;
            font-size: 2em;
        }
        #subtitle {
            top: 70px;
            font-size: 1.3em;
        }
        #stats {
            position: absolute;
            top: 20px;
            left: 20px;
            max-width: 300px;
            font-size: 1.2em;
        }
        #totals {
            position: absolute;
            top: 20px;
            right: 20px;
            max-width: 300px;
            font-size: 1em;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1 id="title">How We Voted (Or Didn't)</h1>
        <div id="subtitle"></div>
        <div id="stats"></div>
        <div id="totals"></div>
    </div>
    <script src="js/three.min.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script src="js/OBJLoader.js"></script>
    <script src="js/scene.js"></script>
    <script src="js/america.js"></script>
</body>
</html>
